<html>
	<head>
		<title>footer</title>
		 <STYLE type="text/css">A:link { COLOR: #336666; TEXT-DECORATION: none }
	BODY { FONT-SIZE: 9pt; FONT-FAMILY: "Arial", "Verdana", "Tahoma"; BACKGROUND-COLOR: #ffffff }
	TD { FONT-SIZE: 9pt; FONT-FAMILY: Arial,Verdana,Tahoma }
	</STYLE>
	<script language=javascript>
		function Focus_win()
            {
	          var Scr_Wid=window.screen.width
	         if(Scr_Wid<1024)
	             {
		            //document.all.QJLogin.src="../images/800/highwaylogin.jpg"
		            window.foottab.style.width=Scr_Wid
		            window.foottab.style.height="20px"
		            window.footer.topMargin="0px";
		            window.footer.leftMargin="0px"
	             }
	         else
	            {
	             //document.all.QJLogin.src="../images/1024/highwaylogin.jpg"
		          window.foottab.style.width=Scr_Wid
		          window.foottab.style.height="30px"
		           window.footer.topMargin="0px";
		            window.footer.leftMargin="0px"
	            }
            }
		</script>
	</head>
	<body bgcolor="#FFFFFF" id="footer" onload="Focus_win()">
		<div align=center>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ID="foottab">
				<tr>
					<td height="100%" align="center" bgcolor="#776b7b">
						(please add some footer message)
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
