
<HTML>
   <HEAD>
      <TITLE>Date box</TITLE>
      <!-- This code can be reused as long as this copyright notice is not removed -->
      <!-- Copyright 1999 InsideDHTML.com, LLC.  All rights reserved. 
           See www.siteexperts.com for more information.
      -->
      <STYLE TYPE="text/css">
         .today {color:blue; font-weight:bold}
         .days {font-weight:bold}
      </STYLE>
      <SCRIPT LANGUAGE="JavaScript">
         // Initialize arrays.
         var months = new Array("January", "February", "March",
            "April", "May", "June", "July", "August", "September",
            "October", "November", "December");
         var daysInMonth = new Array(31, 28, 31, 30, 31, 30, 31, 31,
            30, 31, 30, 31);
         var days = new Array("Sun", "Mon", "Tue",
            "Wed", "Thu", "Fri", "Sat");

         function getDays(month, year) {
            // Test for leap year when February is selected.
            if (1 == month)
               return ((0 == year % 4) && (0 != (year % 100))) ||
                  (0 == year % 400) ? 29 : 28;
            else
               return daysInMonth[month];
         }

         function getToday() {
            // Generate today's date.
            this.now = new Date();
            this.year = this.now.getFullYear();
            this.month = this.now.getMonth();
            this.day = this.now.getDate();
         }

         // Start with a calendar for today.
         today = new getToday();

         function newCalendar() {
            today = new getToday();
            var parseYear = parseInt(document.all.year
               [document.all.year.selectedIndex].text);
            var newCal = new Date(parseYear,
               document.all.month.selectedIndex, 1);
            var day = -1;
            var startDay = newCal.getDay();
            var daily = 0;
            if ((today.year == newCal.getFullYear()) &&
                  (today.month == newCal.getMonth()))
               day = today.day;
            // Cache the calendar table's tBody section, dayList.
            var tableCal = document.all.calendar.tBodies.dayList;
            var intDaysInMonth =
               getDays(newCal.getMonth(), newCal.getFullYear());
            for (var intWeek = 0; intWeek < tableCal.rows.length;
                  intWeek++)
               for (var intDay = 0;
                     intDay < tableCal.rows[intWeek].cells.length;
                     intDay++) {
                  var cell = tableCal.rows[intWeek].cells[intDay];

                  // Start counting days.
                  if ((intDay == startDay) && (0 == daily))
                     daily = 1;

                  // Highlight the current day.
                  cell.className = (day == daily) ? "today" : "";

                  // Output the day number into the cell.
                  if ((daily > 0) && (daily <= intDaysInMonth))
                     cell.innerText = daily++;
                  else
                     cell.innerText = "";
               }
         }

         function getDate() {
	var sDate;
            // This code executes when the user clicks on a day
            // in the calendar.

            if ("TD" == event.srcElement.tagName)
               // Test whether day is valid.
	//alert(event.srcElement.innerText);
               if (event.srcElement.innerText != "") {
			var dd = parseInt(event.srcElement.innerText, 10);
			var mm = parseInt(document.all.month.value);
			//sDate = event.srcElement.innerText + "/" + document.all.month.value + "/" + document.all.year.value;
			sDate = (dd<10?"0":'')+dd + "/" + (mm<10?"0":"")+mm + "/" + document.all.year.value;			
			document.all.ret.value = sDate;
 		  	window.close();
	}
	
         }

	function myKeyESC() {
		 if (window.event.keyCode == 27)
    		 window.close();
	}

      </SCRIPT>
   </HEAD>
   <BODY ONLOAD="newCalendar()" OnUnload="window.returnValue = document.all.ret.value;" onKeyPress="myKeyESC();">
   <input type="hidden" name="ret">
      <TABLE ID="calendar" Style="font-family:arial;font-size:12px">
         <THEAD>
            <TR>
               <TD COLSPAN=7 ALIGN=CENTER>
                  <!-- Month combo box -->
                  <img src='../graph/DLB1.jpg' Alt='Previous month' align="absmiddle" border="0" onclick="ch_month(-1);"> 
	    <SELECT ID="month" ONCHANGE="newCalendar()">
                     <SCRIPT LANGUAGE="JavaScript">
                        // Output months into the document.
                        // Select current month.
                        for (var intLoop = 0; intLoop < months.length;
                              intLoop++)
                           document.write("<OPTION VALUE= " + (intLoop + 1) + " " +
                              (today.month == intLoop ?
                                 "Selected" : "") + ">" +
                              months[intLoop]);
                     </SCRIPT>
                  </SELECT> 
	   <img src='../graph/DRB1.jpg' Alt='Next month' align="absmiddle" border="0" onclick="ch_month(1);">&nbsp;

                  <!-- Year combo box -->
                  <SELECT ID="year" ONCHANGE="newCalendar()">
                     <SCRIPT LANGUAGE="JavaScript">
                        // Output years into the document.
                        // Select current year.
                        for (var intLoop = today.year-10; intLoop < (today.year+20);
                              intLoop++)
                           document.write("<OPTION VALUE= " + intLoop + " " +
                              (today.year == intLoop ?
                                 "Selected" : "") + ">" +
                              intLoop);
                     </SCRIPT>
                  </SELECT>
               </TD>
            </TR>
            <TR CLASS="days">
               <!-- Generate column for each day. -->
               <SCRIPT LANGUAGE="JavaScript">
                  // Output days.
                  for (var intLoop = 0; intLoop < days.length;
                        intLoop++)
                     document.write("<TD>" + days[intLoop] + "</TD>");
               </SCRIPT>
            </TR>
         </THEAD>
         <TBODY ID="dayList"ALIGN=CENTER ONCLICK="getDate()">
            <!-- Generate grid for individual days. -->
            <SCRIPT LANGUAGE="JavaScript">
               for (var intWeeks = 0; intWeeks < 6; intWeeks++) {
                  document.write("<TR>");
                  for (var intDays = 0; intDays < days.length;
                        intDays++)
                     document.write("<TD></TD>");
                  document.write("</TR>");
               }
            </SCRIPT>
         </TBODY>
      </TABLE>      
	  <div align=right><Input Style="width:50pt" type=button value="Cancel" OnClick="Cancel();"></div>
   </BODY>
</HTML>

<Script Language="JavaScript1.2">

	function Cancel() {
		document.all.ret.value = "";
		window.close();
	}

	
	
	function ch_month(dir) {
		var  o;
		o = document.getElementById("month");
		if (o.selectedIndex>0 && dir==-1 || o.selectedIndex<11 && dir==1) {
			o.options[o.selectedIndex + dir].selected=true;
			newCalendar();
		}
	}

</script>

